// enum 60007 "Src Doc Type"
// {
//     Extensible = true;
//     AssignmentCompatibility = true;
//     Caption = 'Enum Source Document Type';

//     value(0; "Sales Quote") { Caption = 'Sales Quote'; }
//     value(1; "Sales Blanket Order") { Caption = 'Sales Blanket Order'; }
//     value(2; "Sales Order") { Caption = 'Sales Order'; }
//     value(3; "Sales Invoice") { Caption = 'Sales Invoice'; }
//     value(4; "Posted Sales Shipment") { Caption = 'Posted Sales Shipment'; }
//     value(5; "Posted Sales Invoice") { Caption = 'Posted Sales Invoice'; }
//     value(6; "Sales Return Order") { Caption = 'Sales Return Order'; }
//     value(7; "Sales Credit Memo") { Caption = 'Sales Credit Memo'; }
//     value(8; "Posted Return Receipt ") { Caption = 'Posted Return Receipt '; }
//     value(9; "Posted Sales Credit Memo") { Caption = 'Posted Sales Credit Memo'; }
//     value(10; "Sales Order Archives") { Caption = 'Sales Order Archives'; }
//     value(11; "Purchase Quote") { Caption = 'Purchase Quote'; }
//     value(12; "Blanket Purchase Order") { Caption = 'Blanket Purchase Order'; }
//     value(13; "Purchase Order") { Caption = 'Purchase Order'; }
//     value(14; "Purchase Invoice") { Caption = 'Purchase Invoice'; }
//     value(15; "Posted Purchase Receipt") { Caption = 'Posted Purchase Receipt'; }
//     value(16; "Posted Purchase Invoice") { Caption = 'Posted Purchase Invoice'; }
//     value(17; "Purchase Return Order") { Caption = 'Purchase Return Order'; }
//     value(18; "Posted Return Shipments") { Caption = 'Posted Return Shipments'; }
//     value(19; "Purchase Credit Memo") { Caption = 'Purchase Credit Memo'; }
//     value(20; "Posted Purchase Credit Memo") { Caption = 'Posted Purchase Credit Memo'; }
//     value(21; "Purchase Order Archives") { Caption = 'Purchase Order Archives'; }
// }